// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://raw.githubusercontent.com/minio/operator/refs/heads/master/resources/base/crds/minio.min.io_tenants.yaml

package v2

import (
	"strings"
	"time"
)

#Tenant: {
	apiVersion: "minio.min.io/v2"
	kind:       "Tenant"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	scheduler?: {
		name!: string
	}
	spec!: #TenantSpec
}
#TenantSpec: {
	additionalVolumeMounts?: [...{
		mountPath!:         string
		mountPropagation?:  string
		name!:              string
		readOnly?:          bool
		recursiveReadOnly?: string
		subPath?:           string
		subPathExpr?:       string
	}]
	additionalVolumes?: [...{
		awsElasticBlockStore?: {
			fsType?:    string
			partition?: int32
			readOnly?:  bool
			volumeID!:  string
		}
		azureDisk?: {
			cachingMode?: string
			diskName!:    string
			diskURI!:     string
			fsType?:      string
			kind?:        string
			readOnly?:    bool
		}
		azureFile?: {
			readOnly?:   bool
			secretName!: string
			shareName!:  string
		}
		cephfs?: {
			monitors!: [...string]
			path?:       string
			readOnly?:   bool
			secretFile?: string
			secretRef?: {
				name?: string
			}
			user?: string
		}
		cinder?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			volumeID!: string
		}
		configMap?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			name?:     string
			optional?: bool
		}
		csi?: {
			driver!: string
			fsType?: string
			nodePublishSecretRef?: {
				name?: string
			}
			readOnly?: bool
			volumeAttributes?: {
				[string]: string
			}
		}
		downwardAPI?: {
			defaultMode?: int32
			items?: [...{
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				mode?: int32
				path!: string
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
			}]
		}
		emptyDir?: {
			medium?: string
			sizeLimit?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
		ephemeral?: {
			volumeClaimTemplate?: {
				metadata?: {
					annotations?: {
						[string]: string
					}
					finalizers?: [...string]
					labels?: {
						[string]: string
					}
					name?:      string
					namespace?: string
				}
				spec!: {
					accessModes?: [...string]
					dataSource?: {
						apiGroup?: string
						kind!:     string
						name!:     string
					}
					dataSourceRef?: {
						apiGroup?:  string
						kind!:      string
						name!:      string
						namespace?: string
					}
					resources?: {
						limits?: {
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						}
						requests?: {
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						}
					}
					selector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					storageClassName?:          string
					volumeAttributesClassName?: string
					volumeMode?:                string
					volumeName?:                string
				}
			}
		}
		fc?: {
			fsType?:   string
			lun?:      int32
			readOnly?: bool
			targetWWNs?: [...string]
			wwids?: [...string]
		}
		flexVolume?: {
			driver!: string
			fsType?: string
			options?: {
				[string]: string
			}
			readOnly?: bool
			secretRef?: {
				name?: string
			}
		}
		flocker?: {
			datasetName?: string
			datasetUUID?: string
		}
		gcePersistentDisk?: {
			fsType?:    string
			partition?: int32
			pdName!:    string
			readOnly?:  bool
		}
		gitRepo?: {
			directory?:  string
			repository!: string
			revision?:   string
		}
		glusterfs?: {
			endpoints!: string
			path!:      string
			readOnly?:  bool
		}
		hostPath?: {
			path!: string
			type?: string
		}
		image?: {
			pullPolicy?: string
			reference?:  string
		}
		iscsi?: {
			chapAuthDiscovery?: bool
			chapAuthSession?:   bool
			fsType?:            string
			initiatorName?:     string
			iqn!:               string
			iscsiInterface?:    string
			lun!:               int32
			portals?: [...string]
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			targetPortal!: string
		}
		name!: string
		nfs?: {
			path!:     string
			readOnly?: bool
			server!:   string
		}
		persistentVolumeClaim?: {
			claimName!: string
			readOnly?:  bool
		}
		photonPersistentDisk?: {
			fsType?: string
			pdID!:   string
		}
		portworxVolume?: {
			fsType?:   string
			readOnly?: bool
			volumeID!: string
		}
		projected?: {
			defaultMode?: int32
			sources?: [...{
				clusterTrustBundle?: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					name?:       string
					optional?:   bool
					path!:       string
					signerName?: string
				}
				configMap?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string
					optional?: bool
				}
				downwardAPI?: {
					items?: [...{
						fieldRef?: {
							apiVersion?: string
							fieldPath!:  string
						}
						mode?: int32
						path!: string
						resourceFieldRef?: {
							containerName?: string
							divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
							resource!: string
						}
					}]
				}
				secret?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string
					optional?: bool
				}
				serviceAccountToken?: {
					audience?:          string
					expirationSeconds?: int64
					path!:              string
				}
			}]
		}
		quobyte?: {
			group?:    string
			readOnly?: bool
			registry!: string
			tenant?:   string
			user?:     string
			volume!:   string
		}
		rbd?: {
			fsType?:  string
			image!:   string
			keyring?: string
			monitors!: [...string]
			pool?:     string
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			user?: string
		}
		scaleIO?: {
			fsType?:           string
			gateway!:          string
			protectionDomain?: string
			readOnly?:         bool
			secretRef!: {
				name?: string
			}
			sslEnabled?:  bool
			storageMode?: string
			storagePool?: string
			system!:      string
			volumeName?:  string
		}
		secret?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			optional?:   bool
			secretName?: string
		}
		storageos?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			volumeName?:      string
			volumeNamespace?: string
		}
		vsphereVolume?: {
			fsType?:            string
			storagePolicyID?:   string
			storagePolicyName?: string
			volumePath!:        string
		}
	}]
	buckets?: [...{
		name?:       string
		objectLock?: bool
		region?:     string
	}]
	certConfig?: {
		commonName?: string
		dnsNames?: [...string]
		organizationName?: [...string]
	}
	certExpiryAlertThreshold?: int32
	configuration?: {
		name?: string
	}
	env?: [...{
		name!:  string
		value?: string
		valueFrom?: {
			configMapKeyRef?: {
				key!:      string
				name?:     string
				optional?: bool
			}
			fieldRef?: {
				apiVersion?: string
				fieldPath!:  string
			}
			resourceFieldRef?: {
				containerName?: string
				divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				resource!: string
			}
			secretKeyRef?: {
				key!:      string
				name?:     string
				optional?: bool
			}
		}
	}]
	exposeServices?: {
		console?: bool
		minio?:   bool
	}
	externalCaCertSecret?: [...{
		name!: string
		type?: string
	}]
	externalCertSecret?: [...{
		name!: string
		type?: string
	}]
	externalClientCertSecret?: {
		name!: string
		type?: string
	}
	externalClientCertSecrets?: [...{
		name!: string
		type?: string
	}]
	features?: {
		bucketDNS?: bool
		domains?: {
			console?: string
			minio?: [...string]
		}
		enableSFTP?: bool
	}
	image?:           string
	imagePullPolicy?: string
	imagePullSecret?: {
		name?: string
	}
	initContainers?: [...{
		args?: [...string]
		command?: [...string]
		env?: [...{
			name!:  string
			value?: string
			valueFrom?: {
				configMapKeyRef?: {
					key!:      string
					name?:     string
					optional?: bool
				}
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
				secretKeyRef?: {
					key!:      string
					name?:     string
					optional?: bool
				}
			}
		}]
		envFrom?: [...{
			configMapRef?: {
				name?:     string
				optional?: bool
			}
			prefix?: string
			secretRef?: {
				name?:     string
				optional?: bool
			}
		}]
		image?:           string
		imagePullPolicy?: string
		lifecycle?: {
			postStart?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
			preStop?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
		}
		livenessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		name!: string
		ports?: [...{
			containerPort!: int32
			hostIP?:        string
			hostPort?:      int32
			name?:          string
			protocol?:      string
		}]
		readinessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		resizePolicy?: [...{
			resourceName!:  string
			restartPolicy!: string
		}]
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
			requests?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
		}
		restartPolicy?: string
		securityContext?: {
			allowPrivilegeEscalation?: bool
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			capabilities?: {
				add?: [...string]
				drop?: [...string]
			}
			privileged?:             bool
			procMount?:              string
			readOnlyRootFilesystem?: bool
			runAsGroup?:             int64
			runAsNonRoot?:           bool
			runAsUser?:              int64
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		startupProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		stdin?:                    bool
		stdinOnce?:                bool
		terminationMessagePath?:   string
		terminationMessagePolicy?: string
		tty?:                      bool
		volumeDevices?: [...{
			devicePath!: string
			name!:       string
		}]
		volumeMounts?: [...{
			mountPath!:         string
			mountPropagation?:  string
			name!:              string
			readOnly?:          bool
			recursiveReadOnly?: string
			subPath?:           string
			subPathExpr?:       string
		}]
		workingDir?: string
	}]
	kes?: {
		affinity?: {
			nodeAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					preference!: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchFields?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
					}
					weight!: int32
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: {
					nodeSelectorTerms!: [...{
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchFields?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
					}]
				}
			}
			podAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					podAffinityTerm!: {
						labelSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey!: string
					}
					weight!: int32
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey!: string
				}]
			}
			podAntiAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					podAffinityTerm!: {
						labelSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey!: string
					}
					weight!: int32
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey!: string
				}]
			}
		}
		annotations?: {
			[string]: string
		}
		clientCertSecret?: {
			name!: string
			type?: string
		}
		containerSecurityContext?: {
			allowPrivilegeEscalation?: bool
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			capabilities?: {
				add?: [...string]
				drop?: [...string]
			}
			privileged?:             bool
			procMount?:              string
			readOnlyRootFilesystem?: bool
			runAsGroup?:             int64
			runAsNonRoot?:           bool
			runAsUser?:              int64
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		env?: [...{
			name!:  string
			value?: string
			valueFrom?: {
				configMapKeyRef?: {
					key!:      string
					name?:     string
					optional?: bool
				}
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
				secretKeyRef?: {
					key!:      string
					name?:     string
					optional?: bool
				}
			}
		}]
		externalCertSecret?: {
			name!: string
			type?: string
		}
		gcpCredentialSecretName?: string
		gcpWorkloadIdentityPool?: string
		image?:                   string
		imagePullPolicy?:         string
		kesSecret!: {
			name?: string
		}
		keyName?: string
		labels?: {
			[string]: string
		}
		nodeSelector?: {
			[string]: string
		}
		replicas?: int32
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
			requests?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
		}
		securityContext?: {
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			fsGroup?:             int64
			fsGroupChangePolicy?: string
			runAsGroup?:          int64
			runAsNonRoot?:        bool
			runAsUser?:           int64
			seLinuxChangePolicy?: string
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			supplementalGroups?: [...int & int64]
			supplementalGroupsPolicy?: string
			sysctls?: [...{
				name!:  string
				value!: string
			}]
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		serviceAccountName?: string
		tolerations?: [...{
			effect?:            string
			key?:               string
			operator?:          string
			tolerationSeconds?: int64
			value?:             string
		}]
		topologySpreadConstraints?: [...{
			labelSelector?: {
				matchExpressions?: [...{
					key!:      string
					operator!: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
			matchLabelKeys?: [...string]
			maxSkew!:            int32
			minDomains?:         int32
			nodeAffinityPolicy?: string
			nodeTaintsPolicy?:   string
			topologyKey!:        string
			whenUnsatisfiable!:  string
		}]
	}
	lifecycle?: {
		postStart?: {
			exec?: {
				command?: [...string]
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			sleep?: {
				seconds!: int64
			}
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
		}
		preStop?: {
			exec?: {
				command?: [...string]
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			sleep?: {
				seconds!: int64
			}
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
		}
	}
	liveness?: {
		exec?: {
			command?: [...string]
		}
		failureThreshold?: int32
		grpc?: {
			port!:    int32
			service?: string
		}
		httpGet?: {
			host?: string
			httpHeaders?: [...{
				name!:  string
				value!: string
			}]
			path?: string
			port!: matchN(>=1, [int, string])
			scheme?: string
		}
		initialDelaySeconds?: int32
		periodSeconds?:       int32
		successThreshold?:    int32
		tcpSocket?: {
			host?: string
			port!: matchN(>=1, [int, string])
		}
		terminationGracePeriodSeconds?: int64
		timeoutSeconds?:                int32
	}
	logging?: {
		anonymous?: bool
		json?:      bool
		quiet?:     bool
	}
	mountPath?:           string
	podManagementPolicy?: string
	pools!: [...{
		affinity?: {
			nodeAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					preference!: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchFields?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
					}
					weight!: int32
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: {
					nodeSelectorTerms!: [...{
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchFields?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
					}]
				}
			}
			podAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					podAffinityTerm!: {
						labelSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey!: string
					}
					weight!: int32
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey!: string
				}]
			}
			podAntiAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					podAffinityTerm!: {
						labelSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey!: string
					}
					weight!: int32
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey!: string
				}]
			}
		}
		annotations?: {
			[string]: string
		}
		containerSecurityContext?: {
			allowPrivilegeEscalation?: bool
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			capabilities?: {
				add?: [...string]
				drop?: [...string]
			}
			privileged?:             bool
			procMount?:              string
			readOnlyRootFilesystem?: bool
			runAsGroup?:             int64
			runAsNonRoot?:           bool
			runAsUser?:              int64
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		labels?: {
			[string]: string
		}
		name!: strings.MinRunes(1)
		nodeSelector?: {
			[string]: string
		}
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
			requests?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
		}
		runtimeClassName?: string
		securityContext?: {
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			fsGroup?:             int64
			fsGroupChangePolicy?: string
			runAsGroup?:          int64
			runAsNonRoot?:        bool
			runAsUser?:           int64
			seLinuxChangePolicy?: string
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			supplementalGroups?: [...int & int64]
			supplementalGroupsPolicy?: string
			sysctls?: [...{
				name!:  string
				value!: string
			}]
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		servers!:                       int32
		terminationGracePeriodSeconds?: int64
		tolerations?: [...{
			effect?:            string
			key?:               string
			operator?:          string
			tolerationSeconds?: int64
			value?:             string
		}]
		topologySpreadConstraints?: [...{
			labelSelector?: {
				matchExpressions?: [...{
					key!:      string
					operator!: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
			matchLabelKeys?: [...string]
			maxSkew!:            int32
			minDomains?:         int32
			nodeAffinityPolicy?: string
			nodeTaintsPolicy?:   string
			topologyKey!:        string
			whenUnsatisfiable!:  string
		}]
		volumeClaimTemplate!: {
			apiVersion?: string
			kind?:       string
			metadata?: {
				annotations?: {
					[string]: string
				}
				finalizers?: [...string]
				labels?: {
					[string]: string
				}
				name?:      string
				namespace?: string
			}
			spec?: {
				accessModes?: [...string]
				dataSource?: {
					apiGroup?: string
					kind!:     string
					name!:     string
				}
				dataSourceRef?: {
					apiGroup?:  string
					kind!:      string
					name!:      string
					namespace?: string
				}
				resources?: {
					limits?: {
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					}
					requests?: {
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					}
				}
				selector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				storageClassName?:          string
				volumeAttributesClassName?: string
				volumeMode?:                string
				volumeName?:                string
			}
			status?: {
				accessModes?: [...string]
				allocatedResourceStatuses?: {
					[string]: string
				}
				allocatedResources?: {
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				}
				capacity?: {
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				}
				conditions?: [...{
					lastProbeTime?:      time.Time
					lastTransitionTime?: time.Time
					message?:            string
					reason?:             string
					status!:             string
					type!:               string
				}]
				currentVolumeAttributesClassName?: string
				modifyVolumeStatus?: {
					status!:                          string
					targetVolumeAttributesClassName?: string
				}
				phase?: string
			}
		}
		volumesPerServer!: int32
	}]
	poolsMetadata?: {
		annotations?: {
			[string]: string
		}
		labels?: {
			[string]: string
		}
	}
	priorityClassName?:  string
	prometheusOperator?: bool
	prometheusOperatorScrapeMetricsPaths?: [...string]
	readiness?: {
		exec?: {
			command?: [...string]
		}
		failureThreshold?: int32
		grpc?: {
			port!:    int32
			service?: string
		}
		httpGet?: {
			host?: string
			httpHeaders?: [...{
				name!:  string
				value!: string
			}]
			path?: string
			port!: matchN(>=1, [int, string])
			scheme?: string
		}
		initialDelaySeconds?: int32
		periodSeconds?:       int32
		successThreshold?:    int32
		tcpSocket?: {
			host?: string
			port!: matchN(>=1, [int, string])
		}
		terminationGracePeriodSeconds?: int64
		timeoutSeconds?:                int32
	}
	requestAutoCert?:    bool
	serviceAccountName?: string
	serviceMetadata?: {
		consoleServiceAnnotations?: {
			[string]: string
		}
		consoleServiceLabels?: {
			[string]: string
		}
		kesServiceAnnotations?: {
			[string]: string
		}
		kesServiceLabels?: {
			[string]: string
		}
		minioServiceAnnotations?: {
			[string]: string
		}
		minioServiceLabels?: {
			[string]: string
		}
	}
	sideCars?: {
		containers?: [...{
			args?: [...string]
			command?: [...string]
			env?: [...{
				name!:  string
				value?: string
				valueFrom?: {
					configMapKeyRef?: {
						key!:      string
						name?:     string
						optional?: bool
					}
					fieldRef?: {
						apiVersion?: string
						fieldPath!:  string
					}
					resourceFieldRef?: {
						containerName?: string
						divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						resource!: string
					}
					secretKeyRef?: {
						key!:      string
						name?:     string
						optional?: bool
					}
				}
			}]
			envFrom?: [...{
				configMapRef?: {
					name?:     string
					optional?: bool
				}
				prefix?: string
				secretRef?: {
					name?:     string
					optional?: bool
				}
			}]
			image?:           string
			imagePullPolicy?: string
			lifecycle?: {
				postStart?: {
					exec?: {
						command?: [...string]
					}
					httpGet?: {
						host?: string
						httpHeaders?: [...{
							name!:  string
							value!: string
						}]
						path?: string
						port!: matchN(>=1, [int, string])
						scheme?: string
					}
					sleep?: {
						seconds!: int64
					}
					tcpSocket?: {
						host?: string
						port!: matchN(>=1, [int, string])
					}
				}
				preStop?: {
					exec?: {
						command?: [...string]
					}
					httpGet?: {
						host?: string
						httpHeaders?: [...{
							name!:  string
							value!: string
						}]
						path?: string
						port!: matchN(>=1, [int, string])
						scheme?: string
					}
					sleep?: {
						seconds!: int64
					}
					tcpSocket?: {
						host?: string
						port!: matchN(>=1, [int, string])
					}
				}
			}
			livenessProbe?: {
				exec?: {
					command?: [...string]
				}
				failureThreshold?: int32
				grpc?: {
					port!:    int32
					service?: string
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				initialDelaySeconds?: int32
				periodSeconds?:       int32
				successThreshold?:    int32
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
				terminationGracePeriodSeconds?: int64
				timeoutSeconds?:                int32
			}
			name!: string
			ports?: [...{
				containerPort!: int32
				hostIP?:        string
				hostPort?:      int32
				name?:          string
				protocol?:      string
			}]
			readinessProbe?: {
				exec?: {
					command?: [...string]
				}
				failureThreshold?: int32
				grpc?: {
					port!:    int32
					service?: string
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				initialDelaySeconds?: int32
				periodSeconds?:       int32
				successThreshold?:    int32
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
				terminationGracePeriodSeconds?: int64
				timeoutSeconds?:                int32
			}
			resizePolicy?: [...{
				resourceName!:  string
				restartPolicy!: string
			}]
			resources?: {
				claims?: [...{
					name!:    string
					request?: string
				}]
				limits?: {
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				}
				requests?: {
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				}
			}
			restartPolicy?: string
			securityContext?: {
				allowPrivilegeEscalation?: bool
				appArmorProfile?: {
					localhostProfile?: string
					type!:             string
				}
				capabilities?: {
					add?: [...string]
					drop?: [...string]
				}
				privileged?:             bool
				procMount?:              string
				readOnlyRootFilesystem?: bool
				runAsGroup?:             int64
				runAsNonRoot?:           bool
				runAsUser?:              int64
				seLinuxOptions?: {
					level?: string
					role?:  string
					type?:  string
					user?:  string
				}
				seccompProfile?: {
					localhostProfile?: string
					type!:             string
				}
				windowsOptions?: {
					gmsaCredentialSpec?:     string
					gmsaCredentialSpecName?: string
					hostProcess?:            bool
					runAsUserName?:          string
				}
			}
			startupProbe?: {
				exec?: {
					command?: [...string]
				}
				failureThreshold?: int32
				grpc?: {
					port!:    int32
					service?: string
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				initialDelaySeconds?: int32
				periodSeconds?:       int32
				successThreshold?:    int32
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
				terminationGracePeriodSeconds?: int64
				timeoutSeconds?:                int32
			}
			stdin?:                    bool
			stdinOnce?:                bool
			terminationMessagePath?:   string
			terminationMessagePolicy?: string
			tty?:                      bool
			volumeDevices?: [...{
				devicePath!: string
				name!:       string
			}]
			volumeMounts?: [...{
				mountPath!:         string
				mountPropagation?:  string
				name!:              string
				readOnly?:          bool
				recursiveReadOnly?: string
				subPath?:           string
				subPathExpr?:       string
			}]
			workingDir?: string
		}]
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
			requests?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
		}
		volumeClaimTemplates?: [...{
			apiVersion?: string
			kind?:       string
			metadata?: {
				annotations?: {
					[string]: string
				}
				finalizers?: [...string]
				labels?: {
					[string]: string
				}
				name?:      string
				namespace?: string
			}
			spec?: {
				accessModes?: [...string]
				dataSource?: {
					apiGroup?: string
					kind!:     string
					name!:     string
				}
				dataSourceRef?: {
					apiGroup?:  string
					kind!:      string
					name!:      string
					namespace?: string
				}
				resources?: {
					limits?: {
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					}
					requests?: {
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					}
				}
				selector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				storageClassName?:          string
				volumeAttributesClassName?: string
				volumeMode?:                string
				volumeName?:                string
			}
			status?: {
				accessModes?: [...string]
				allocatedResourceStatuses?: {
					[string]: string
				}
				allocatedResources?: {
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				}
				capacity?: {
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				}
				conditions?: [...{
					lastProbeTime?:      time.Time
					lastTransitionTime?: time.Time
					message?:            string
					reason?:             string
					status!:             string
					type!:               string
				}]
				currentVolumeAttributesClassName?: string
				modifyVolumeStatus?: {
					status!:                          string
					targetVolumeAttributesClassName?: string
				}
				phase?: string
			}
		}]
		volumes?: [...{
			awsElasticBlockStore?: {
				fsType?:    string
				partition?: int32
				readOnly?:  bool
				volumeID!:  string
			}
			azureDisk?: {
				cachingMode?: string
				diskName!:    string
				diskURI!:     string
				fsType?:      string
				kind?:        string
				readOnly?:    bool
			}
			azureFile?: {
				readOnly?:   bool
				secretName!: string
				shareName!:  string
			}
			cephfs?: {
				monitors!: [...string]
				path?:       string
				readOnly?:   bool
				secretFile?: string
				secretRef?: {
					name?: string
				}
				user?: string
			}
			cinder?: {
				fsType?:   string
				readOnly?: bool
				secretRef?: {
					name?: string
				}
				volumeID!: string
			}
			configMap?: {
				defaultMode?: int32
				items?: [...{
					key!:  string
					mode?: int32
					path!: string
				}]
				name?:     string
				optional?: bool
			}
			csi?: {
				driver!: string
				fsType?: string
				nodePublishSecretRef?: {
					name?: string
				}
				readOnly?: bool
				volumeAttributes?: {
					[string]: string
				}
			}
			downwardAPI?: {
				defaultMode?: int32
				items?: [...{
					fieldRef?: {
						apiVersion?: string
						fieldPath!:  string
					}
					mode?: int32
					path!: string
					resourceFieldRef?: {
						containerName?: string
						divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						resource!: string
					}
				}]
			}
			emptyDir?: {
				medium?: string
				sizeLimit?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
			ephemeral?: {
				volumeClaimTemplate?: {
					metadata?: {
						annotations?: {
							[string]: string
						}
						finalizers?: [...string]
						labels?: {
							[string]: string
						}
						name?:      string
						namespace?: string
					}
					spec!: {
						accessModes?: [...string]
						dataSource?: {
							apiGroup?: string
							kind!:     string
							name!:     string
						}
						dataSourceRef?: {
							apiGroup?:  string
							kind!:      string
							name!:      string
							namespace?: string
						}
						resources?: {
							limits?: {
								[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
							}
							requests?: {
								[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
							}
						}
						selector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						storageClassName?:          string
						volumeAttributesClassName?: string
						volumeMode?:                string
						volumeName?:                string
					}
				}
			}
			fc?: {
				fsType?:   string
				lun?:      int32
				readOnly?: bool
				targetWWNs?: [...string]
				wwids?: [...string]
			}
			flexVolume?: {
				driver!: string
				fsType?: string
				options?: {
					[string]: string
				}
				readOnly?: bool
				secretRef?: {
					name?: string
				}
			}
			flocker?: {
				datasetName?: string
				datasetUUID?: string
			}
			gcePersistentDisk?: {
				fsType?:    string
				partition?: int32
				pdName!:    string
				readOnly?:  bool
			}
			gitRepo?: {
				directory?:  string
				repository!: string
				revision?:   string
			}
			glusterfs?: {
				endpoints!: string
				path!:      string
				readOnly?:  bool
			}
			hostPath?: {
				path!: string
				type?: string
			}
			image?: {
				pullPolicy?: string
				reference?:  string
			}
			iscsi?: {
				chapAuthDiscovery?: bool
				chapAuthSession?:   bool
				fsType?:            string
				initiatorName?:     string
				iqn!:               string
				iscsiInterface?:    string
				lun!:               int32
				portals?: [...string]
				readOnly?: bool
				secretRef?: {
					name?: string
				}
				targetPortal!: string
			}
			name!: string
			nfs?: {
				path!:     string
				readOnly?: bool
				server!:   string
			}
			persistentVolumeClaim?: {
				claimName!: string
				readOnly?:  bool
			}
			photonPersistentDisk?: {
				fsType?: string
				pdID!:   string
			}
			portworxVolume?: {
				fsType?:   string
				readOnly?: bool
				volumeID!: string
			}
			projected?: {
				defaultMode?: int32
				sources?: [...{
					clusterTrustBundle?: {
						labelSelector?: {
							matchExpressions?: [...{
								key!:      string
								operator!: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						name?:       string
						optional?:   bool
						path!:       string
						signerName?: string
					}
					configMap?: {
						items?: [...{
							key!:  string
							mode?: int32
							path!: string
						}]
						name?:     string
						optional?: bool
					}
					downwardAPI?: {
						items?: [...{
							fieldRef?: {
								apiVersion?: string
								fieldPath!:  string
							}
							mode?: int32
							path!: string
							resourceFieldRef?: {
								containerName?: string
								divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
								resource!: string
							}
						}]
					}
					secret?: {
						items?: [...{
							key!:  string
							mode?: int32
							path!: string
						}]
						name?:     string
						optional?: bool
					}
					serviceAccountToken?: {
						audience?:          string
						expirationSeconds?: int64
						path!:              string
					}
				}]
			}
			quobyte?: {
				group?:    string
				readOnly?: bool
				registry!: string
				tenant?:   string
				user?:     string
				volume!:   string
			}
			rbd?: {
				fsType?:  string
				image!:   string
				keyring?: string
				monitors!: [...string]
				pool?:     string
				readOnly?: bool
				secretRef?: {
					name?: string
				}
				user?: string
			}
			scaleIO?: {
				fsType?:           string
				gateway!:          string
				protectionDomain?: string
				readOnly?:         bool
				secretRef!: {
					name?: string
				}
				sslEnabled?:  bool
				storageMode?: string
				storagePool?: string
				system!:      string
				volumeName?:  string
			}
			secret?: {
				defaultMode?: int32
				items?: [...{
					key!:  string
					mode?: int32
					path!: string
				}]
				optional?:   bool
				secretName?: string
			}
			storageos?: {
				fsType?:   string
				readOnly?: bool
				secretRef?: {
					name?: string
				}
				volumeName?:      string
				volumeNamespace?: string
			}
			vsphereVolume?: {
				fsType?:            string
				storagePolicyID?:   string
				storagePolicyName?: string
				volumePath!:        string
			}
		}]
	}
	startup?: {
		exec?: {
			command?: [...string]
		}
		failureThreshold?: int32
		grpc?: {
			port!:    int32
			service?: string
		}
		httpGet?: {
			host?: string
			httpHeaders?: [...{
				name!:  string
				value!: string
			}]
			path?: string
			port!: matchN(>=1, [int, string])
			scheme?: string
		}
		initialDelaySeconds?: int32
		periodSeconds?:       int32
		successThreshold?:    int32
		tcpSocket?: {
			host?: string
			port!: matchN(>=1, [int, string])
		}
		terminationGracePeriodSeconds?: int64
		timeoutSeconds?:                int32
	}
	subPath?: string
	users?: [...{
		name?: string
	}]
}
